<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home World: Winter 2025</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Michroma&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="background--secondary font--secondary shadow--secondary">
                <div class="brand__image">
                    <img class="shadow--primary" src="header_homeworld_icon.png"/>
                </div>
                <div class="brand__name">
                    <h1>HomeWorld</h1>
                </div>
                <nav class="header__nav">
                    <div class="header__nav__item"><p class="font--secondary">Overview</p></div>
                    <div class="header__nav__item"><p class="font--secondary">Rules</p></div>
                    <div class="header__nav__item"><p class="font--secondary">Board</p></div>
                    <div class="header__nav__item"><p class="font--secondary">Tiles</p></div>
                    <div class="header__nav__item"><p class="font--secondary">External Links</p></div>
                </nav>
            </header>
            <main class="background--primary">
                <div class="main__hero background--secondary shadow--primary font--secondary">
                    <h2>Overview</h2>
                </div>
                <div class="main__section font--primary">
                    <h3>Winter 2025 Bingo</h3>
                    <hr class="shadow--primary"/>
                    <p><b>Start:</b> November 11, 2025 @ 10:00</p>
                    <p><b>End:</b> November 23, 2025 @ 23:59</p>
                    <br/>
                    <p><b>Team 1: team-name</b></p>
                    <p><b>Members:</b> member-one, member-two, member-three, member-four, member-five</p>
                    <p><b>Team 2: team-name</b></p>
                    <p><b>Members:</b> member-one, member-two, member-three, member-four, member-five</p>
                    <br/>
                    <hr class="shadow--primary"/>
                    <br/>
                    <p>Players may find event resources using the navigation at the top of this page.</p>
                </div>
            </main>
            <footer class="background--secondary font--secondary shadow--secondary">
                <div class="footer__credits"> 
                    <div class="footer__credits__item">
                        <p class="font--primary">This is a Home World clan event page for Oldschool Runescape.</p>
                    </div>
                    <div class="footer__credits__item">
                        <p class="font--primary">Powered by Tylenol.</p>
                    </div>
                    <div class="footer__credits__item">
                        <p class="font--primary">&copy;2025 nasty_haze ltd.</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>